{
  "name": "agentgate-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node --import tsx src/test-conversational-safety.ts && node --import tsx src/test-policy.ts && node --import tsx src/test-flow.ts && node --import tsx src/crypto/security.test.ts && node --import tsx src/test-maintenance.ts && node --import tsx src/test-200-conversations.ts",
    "test:200": "node --import tsx src/test-200-conversations.ts",
    "test:policy": "node --import tsx src/test-policy.ts",
    "test:security": "node --import tsx src/crypto/security.test.ts",
    "test:maintenance": "node --import tsx src/test-maintenance.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "razorpay": "^2.9.0",
    "typescript": "^5.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
